.servicesBackground {
  background: linear-gradient(195deg, #5b96ac, #fcfcfc, #fcfcfc);
}

.services {
  gap: 2rem;
  padding: 2.6rem;
  align-items: center;
}
.services h2 {
  text-align: center;
  grid-column: 1/-1;
  color: #fcfcfc;
  font-size: 2.4rem;
  margin: 2rem;
  text-shadow: 0.15rem 0.15rem 0.25rem #050505;
}
.services p {
  top: 50%;
}
.services__item {
  position: relative;
  display: grid;
  align-items: center;
  justify-items: center;
}
.services__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem;
  justify-content: center;
}
.services__wrapper > div {
  flex: 1 1 calc(25% - 2rem);
  max-width: calc(25% - 2rem);
}
@media (max-width: 992px) {
  .services__wrapper > div {
    flex: 1 1 calc(50% - 2rem);
    max-width: calc(50% - 2rem);
  }
}
@media (max-width: 768px) {
  .services__wrapper > div {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
.services__imageWrapper {
  position: relative;
  max-width: 100%;
  height: 100%;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.services__imageWrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  z-index: 1;
}
.services__imageWrapper img {
  min-width: 100%;
  height: 30rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.services__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  color: #fcfcfc;
  text-align: center;
}
.services__content p {
  color: #fcfcfc;
  font-size: 2rem;
  text-shadow: 0.2rem 0.2rem 0.4rem #050505;
}
.services__content .services__button {
  text-decoration: none;
  margin: 0 auto;
  padding: 0.6rem 1.2rem;
  font-size: 1.6rem;
  transition: color 0.3s;
  border-radius: 0.6rem;
  color: #050505;
  background-color: #fcfcfc;
  box-shadow: 0.2rem 0.4rem 0.6rem;
  transition: 0.3s;
  text-decoration: none;
  margin-top: 2rem;
}
.services__content .services__button:hover {
  box-shadow: 0.4rem 0.6rem 0 0 rgba(64, 35, 223, 0.35), inset 0.6rem 0.2rem 0.6rem rgba(91, 150, 172, 0.45);
  color: #4023df;
}
@media (min-width: 768px) {
  .services__content .services__button {
    font-size: 1.8rem;
    padding: 0.8rem 1.4rem;
  }
}
@media (min-width: 768px) {
  .services {
    font-size: 1.8rem;
    grid-template-columns: 1fr 1fr;
  }
  .services h2 {
    font-size: 2.8rem;
  }
  .services__content p {
    font-size: 2.6rem;
  }
  .services .services__button {
    font-size: 2rem;
  }
}
@media (min-width: 992px) {
  .services {
    max-width: 1100px;
    margin: 0 auto;
  }
  .services h2 {
    font-size: 3rem;
  }
  .services p {
    font-size: 2.4rem;
  }
  .services__content p {
    font-size: 2.4rem;
  }
  .services .services__button {
    font-size: 2.2rem;
  }
  .services__imageWrapper img {
    height: 40rem;
  }
}/*# sourceMappingURL=Services.module.css.map */