@import "../../styles/colors";

.services {
  position: relative;
  gap: 2rem;
  padding: 2.6rem;
  margin: 0 auto;
  align-items: center;
  background-color: $dark-smooth;

  h2 {
    text-align: center;
    grid-column: 1 / -1;
    color: $white-smooth;
    font-size: 2rem;
    margin: 2rem;
  }

  p {
    top: 50%;
  }

  &__item {
    position: relative;
    border: 2px solid black;
    display: grid;
    align-items: center;
    justify-items: center;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1rem;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr; // Dwa elementy w rzędzie
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr); // Trzy elementy w rzędzie
    }
  }

  &__imageWrapper {
    position: relative;
    max-width: 100%;
    // height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: inherit;
      z-index: 1; // Gradient na obrazie
    }

    .image {
      position: relative;
      z-index: 0;
      width: 100%; // Obraz zajmuje całą szerokość kontenera
      height: auto; // Wysokość jest automatycznie dostosowywana
      object-fit: cover;
    }
  }

  &__content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
    color: $white-smooth;
    text-align: center;

    p {
      color: $white-smooth;
      font-size: 2rem;
    }

    .services__button {
      text-decoration: none;
      margin: 0 auto;
      padding: 0.6rem 1.2rem;
      font-size: 1.6rem;
      transition: background-color 0.3s;
      border-radius: 0.6rem;
      color: $dark-smooth;
      background-color: $white-smooth;
      box-shadow: 0.2rem 0.4rem 0.6rem;
      // border: none;
      transition: 0.5s;
      text-decoration: none;
      margin-top: 2rem;

      &:hover {
        box-shadow: 0.4rem 0.6rem 0 0 rgba(51, 36, 11, 0.8),
          inset 0.6rem 0.2rem 0.6rem rgba(35, 27, 7, 0.711);
      }

      @media (min-width: 768px) {
        font-size: 1.8rem;
        padding: 0.8rem 1.4rem;
      }
    }
  }

  @media (min-width: 768px) {
    font-size: 1.8rem;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 992px) {
    font-size: 2.2rem;
    grid-template-columns: repeat(3, 1fr);

    h2 {
      font-size: 2.6rem;
    }

    p {
      font-size: 2.4rem;
    }

    &__item {
      grid-template-columns: 1fr;
    }
  }
}

// @media (min-width: 2000px) {
//   .services__wrapper {
//     grid-template-columns: repeat(
//       4,
//       1fr
//     ); // Cztery elementy w rzędzie dla bardzo szerokich ekranów
//   }
// }
