.titleSlide {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fcfcfc;
  text-shadow: 0.15rem 0.15rem 0.25rem #050505;
  font-size: 2.4rem;
  padding: 2rem;
  font-weight: bold;
}

.sliderSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background: linear-gradient(179deg, #5b96ac, #fcfcfc, #fcfcfc);
}

.customBgColor {
  background-color: #050505;
}

.sliderGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  margin-bottom: 1rem;
}
@media screen and (min-width: 992px) {
  .sliderGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.buttonContainer {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.realizationButton {
  padding: 1rem 2rem;
  font-size: 2rem;
  background-color: #5b96ac;
  color: #fcfcfc;
  text-decoration: none;
  border-radius: 0.4rem;
  font-weight: bold;
  transition: background-color 0.3s;
}
.realizationButton:hover {
  background-color: rgb(50.1071428571, 26.2857142857, 180.7142857143);
  text-decoration: none;
}

.realizationsPage {
  background: #050505;
  background-color: #050505;
}

.realizationsPage .fiveColumnsGrid {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.realizationsPage .fiveColumnsGrid img {
  width: 100%;
  height: auto;
}

.noBackground {
  background-color: transparent;
  margin-top: 5rem;
}

@media (min-width: 768px) {
  .titleSlide {
    font-size: 2.8rem;
  }
  .realizationButton {
    font-size: 2rem;
  }
}
@media (min-width: 992px) {
  .titleSlide {
    font-size: 3rem;
  }
  .realizationButton {
    font-size: 2.3rem;
  }
  .fiveColumnsGrid {
    grid-template-columns: repeat(4, 1fr);
  }
  .defaultGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=SliderSection.module.css.map */