@import "../../styles/colors";

.contactMain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  // align-items: flex-start;
  background-color: $blue-after;
  color: $white-smooth;
  padding: 1rem;
  text-shadow: 0.15rem 0.15rem 0.25rem rgba($dark-smooth, 0.9);
}

.column {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;

  p,
  a {
    margin: 0.2rem;
  }
}

.heading {
  padding-bottom: 0.5rem;
  border-bottom: 2px solid $white-smooth;
  margin-bottom: 0.5rem;
}

.hours {
  font-weight: bold;
  margin-top: 1rem;
  // font-size: 1.1rem;
}

.hoursDetails {
  margin-left: 1rem;
  // font-size: 1rem;
  color: $white-smooth;
}

.nav {
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    li {
      a {
        color: $white-smooth;
        text-decoration: none;

        &:hover {
          color: $blue-main;
        }
      }
    }
  }
}

.logoBlock {
  img {
    width: 100%;
    height: 100%;
  }
}

.policy__link {
  text-decoration: none;
  color: $white-smooth;
  margin-top: 0.5rem;

  &:hover {
    color: $blue-main;
  }
}

.socialList {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  // margin-top: 1rem;

  li {
    display: flex;

    a {
      color: $white-smooth;
      text-decoration: none;
      transition: color 0.3s ease;

      &:hover {
        color: $blue-main;
      }
    }

    span {
      color: $white-smooth;
    }
  }
}

@media (min-width: 992px) {
  .contactMain {
    align-items: flex-start;
    flex-direction: row;
    gap: 2rem;
  }

  .logoBlock {
    img {
      width: 30rem;
    }
  }
}
