.container {
  margin-top: 14rem;
  padding: 2rem;
}

.title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.list {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.listItem {
  display: block;
}

.link {
  display: block;
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #5b96ac;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
}
.link:hover, .link:active {
  background-color: #5b96ac;
  color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding-top: 11rem;
  }
  .title {
    font-size: 32px;
  }
  .list {
    gap: 20px;
  }
  .link {
    font-size: 18px;
    padding: 15px 20px;
  }
}/*# sourceMappingURL=ObszaryNaszejDzialalnosci.module.css.map */