@import "../../styles/colors";

.automotivePage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10rem;
  background-color: $white-smooth;
  min-height: 100vh;
  max-width: 1300px;
  margin: 0 auto;
  padding: 2rem;
  padding-top: 10rem;

  h2 {
    margin-bottom: 2rem;
    margin: 1rem;
    padding: 1.3rem;
    text-align: center;
    color: $dark-smooth;

    @media (min-width: 992px) {
      font-size: 3rem;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 100%;

    @media (min-width: 992px) {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.imageWrapper {
  width: 100%;

  @media (min-width: 992px) {
    width: 100%;
    padding-right: 1rem;
  }

  img {
    box-shadow: 0.3rem 0.4rem 0.8rem rgba(98, 98, 126, 0.1);
    // border: 1px solid rgba(94, 97, 114, 0.9);
    background-color: $dark-smooth-hover;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.textWrapper {
  @media (min-width: 992px) {
    width: 100%;
    padding-left: 1rem;
  }
}

.listContainer {
  display: flex;
  flex-direction: column;
  font-size: 2.6rem;

  @media (min-width: 992px) {
    flex-direction: column;
  }
}

.paragraphStyle {
  font-size: 1.8rem;
  border-radius: 0.6rem;
  margin-bottom: 1rem;
  padding: 2rem;
  box-shadow: 0.3rem 0.4rem 0.8rem rgba(232, 232, 235, 0.9);
  border: 2px solid rgba(61, 54, 54, 0.1);
  background-color: $white-smooth;
  text-align: center;

  @media (min-width: 768px) {
    font-size: 2rem;
  }

  @media (min-width: 992px) {
    font-size: 2rem;
  }
}

.listStyle {
  font-size: 1.8rem;
  padding: 2rem;
  border-radius: 0.6rem;
  box-shadow: 0.3rem 0.4rem 0.8rem rgba(232, 232, 235, 0.9);
  border: 2px solid rgba(61, 54, 54, 0.1);
  background-color: $white-smooth;

  @media (min-width: 768px) {
    font-size: 2rem;
  }

  @media (min-width: 992px) {
    font-size: 2rem;
  }

  li {
    margin-left: 1rem;
    margin-bottom: 0.5rem;
  }
}

.linkWrapper {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.appointmentLink {
  position: relative;
  color: $blue-after;
  text-decoration: none;
  font-weight: bold;
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
  border: 0.2rem solid $blue-after;
  border-radius: 0.4rem;
  display: inline-block;
  margin-top: 1.5rem;
  font-size: 2rem;
  background-color: transparent;
  transition: background-color 0.3s, color 0.3s;

  &::before,
  &::after {
    display: block;
    position: absolute;
    content: "";
    transition: all 0.5s;
    z-index: -1;
  }

  &::before {
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  &::after {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  &:hover {
    border: 1px solid transparent;
    color: $blue-after;
  }

  &:hover::after {
    bottom: 0.3rem;
    left: 0.4rem;
    border-bottom: 4px solid $blue-after;
    border-right: 4px solid $blue-after;
  }

  &:hover::before {
    top: 0.3rem;
    right: 0.4rem;
    border-top: 4px solid $blue-after;
    border-left: 4px solid $blue-after;
  }

  @media (min-width: 768px) {
    font-size: 2.4rem;
  }
}

.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  grid-column: span 2;
}
