@import "../../styles/colors";

.backgroundAbout {
  background: linear-gradient(
    125deg,
    $blue-after,
    $white-smooth,
    $white-smooth
  );
}

.aboutMe {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 14rem;
  max-width: 1100px;
  margin: 0 auto;
  color: $dark-smooth;
  text-shadow: 0.05rem 0.05rem 0.1rem rgba($dark-smooth, 0.1);

  @media (min-width: 992px) {
    padding-top: 9rem;
  }

  &__grid {
    display: grid;
    gap: 2rem;
    width: 100%;
    grid-template-columns: 1fr;

    @media (min-width: 992px) {
      grid-template-columns: 1fr 1fr;
      align-items: start;
    }
  }

  .highlight {
    color: $blue-main;
  }

  &__header {
    padding: 1rem;
    font-size: 3rem;
    text-align: center;
    // grid-column: span 2;
  }

  &__content {
    padding: 1rem;
    margin-bottom: 2rem;
  }

  &__text {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-align: center;
    box-shadow: 0.1rem 0.1rem 0.1rem $blue-after;
    border-radius: 1rem;
    padding: 1rem;

    @media (min-width: 992px) {
      font-size: 2rem;
      text-align: left;
    }
  }

  &__box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    img {
      max-width: 100%;
      border-radius: 1rem;
      height: auto;
      box-shadow: 0.3rem 0.4rem 0.8rem rgba(232, 232, 235, 0.1);
    }
  }
}

.realizationButton {
  display: block;
  padding: 1rem 2rem;
  background-color: $blue-after;
  color: $white-smooth;
  text-decoration: none;
  border-radius: 0.4rem;
  text-align: center;
  margin-top: 2rem;
  font-weight: bold;
  transition: background-color 0.3s;

  &:hover {
    background-color: darken($blue-after, 10%);
  }

  @media (min-width: 992px) {
    margin-top: 1rem;
    font-size: 1.8rem;
  }
}
